# TwinMind-Assignment

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.twinmind_assignment.data.db.AppDatabase/: 1.json
app/src/androidTest/java/com/example/twinmind_assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/twinmind_assignment/: App.kt  MainActivity.kt  RecorderViewModel.kt
app/src/main/java/com/example/twinmind_assignment/data/: AudioRecorder.kt  GeminiApi.kt  GeminiConstants.kt  GeminiModels.kt  GeminiModule.kt  RemoteApi.kt  RemoteRepository.kt  TranscriptionCache.kt
app/src/main/java/com/example/twinmind_assignment/data/db/: AppDatabase.kt  MeetingDao.kt  MeetingEntity.kt  SummaryEntity.kt  TranscriptChunkEntity.kt
app/src/main/java/com/example/twinmind_assignment/data/local/: AppDatabase.kt  MeetingDao.kt  MeetingEntity.kt  SummaryEntity.kt  TranscriptDao.kt  TranscriptEntity.kt
app/src/main/java/com/example/twinmind_assignment/di/: AiModule.kt  AppModule.kt  DatabaseModule.kt
app/src/main/java/com/example/twinmind_assignment/domain/: GenerateSummaryUseCase.kt  RecordAudioUsecase.kt  SummaryUsecase.kt  TransscibeUsecase.kt
app/src/main/java/com/example/twinmind_assignment/domain/model/: SummaryResult.kt
app/src/main/java/com/example/twinmind_assignment/ui/components/: LargeMicButton.kt  PermissionGate.kt  PermissionRationale.kt  RecordingCard.kt  SharedComponents.kt
app/src/main/java/com/example/twinmind_assignment/ui/navigation/: AppNavHost.kt  Routes.kt
app/src/main/java/com/example/twinmind_assignment/ui/screens/: DashboardScreen.kt  ProcessingScreen.kt  RecorderScreen.kt  SummaryScreen.kt  TranscriptScreen.kt
app/src/main/java/com/example/twinmind_assignment/ui/state/: DashboardUiState.kt  RecorderUiState.kt  SummaryUiState.kt  TranscriptUiState.kt
app/src/main/java/com/example/twinmind_assignment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/twinmind_assignment/utils/: MimeUtils.kt
app/src/main/java/com/example/twinmind_assignment/viewmodel/: DashboardViewModel.kt  RecorderViewModel.kt  SummaryViewModel.kt  TranscriptViewModel.kt
app/src/main/java/com/example/twinmind_assignment/worker/: SummaryWorker.kt  TranscriptionWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/twinmind_assignment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
